<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>해양포유류 보호법 서명하기</title>
    <style>
        *{margin: 0; padding: 0; text-decoration: none; list-style: none;}
        @font-face {
        font-family: 'TmoneyRoundWindRegular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindRegular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }

        .clearfix:after, .clearfix:before{content: ""; display: block; clear: both;}
        
        #popup{width: 1000px; height: 500px; background: url(img/sign4.jpg); background-size: cover; color: #fff; text-align: center;}
        #popup>p{font-size: 20px; padding-top: 50px; font-family: 'TmoneyRoundWindRegular';}
        #popup span{color: #84d7ef;}
        
        
        .sign{display: flex; justify-content: center;}
        .sign input{padding: 10px 100px; margin-top: 50px; text-align: center;}
        .sign p{font-size: 13px; margin-top: -20px;}
        
        .btn{background: #84d7ef; width: 100px; height: 20px; border-radius: 20px; padding: 10px; display: inline-block; margin-top: 20px; cursor: pointer;}
        
        
        /*버튼팝업*/
        #pop{display: none; position: fixed; left: 380px; top: 100px; width: 400px; height: 200px; background: url(img/free-icon-no-plastic-2666808.png) no-repeat; background-size: 50%;}
        #pop p{font-size: 25px; font-weight: bold; color: white; position: absolute; left: 225px; top: 100px;}
        #pop .close{position: absolute; bottom: 20px; right: 100px; font-size: 20px; background: white; color: black; border-radius: 50px; padding: 0 8px;}
    </style>
</head>
<body>
    <main>
        <div id="popup">
            <p>아름다운 우리 바다를 지키기 위한 한걸음에 진심으로 감사드립니다.<br>지금, <span>해양포유류 보호법</span> 제정 캠페인에 서명해주세요.</p>
            <div class="sign">
                <div>
                    <input type="text" class="name" placeholder="이름">      
                    <p><input type="checkbox" name="agree" value="agree">개인정보 제공 동의</p>
                    <div class="btn">서명하기</div>
                </div>
            </div>
        </div>
    </main>
    <!--popup-->
    <div id="pop">
        <p>Thank You</p>
        <a href="#" class="close">X</a>
    </div>
    <!--//popup-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        //레이어팝업
        $(".btn").click(function(){
            $("#pop").slideDown(500);
        });
        
        $("#pop .close").click(function(){
            $("#pop").slideUp(500);
        });
    </script>
</body>
</html>










