{
  "name": "scrolltrigger-classes",
  "version": "0.3.2",
  "description": "Triggers classes on html elements based on the scroll position. It makes use of requestAnimationFrame so it doesn't jack the users scroll, that way the user / browser keeps their original scroll behaviour. Animations run when the browser is ready for it.",
  "main": "ScrollTrigger.min.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terwanerik/ScrollTrigger.git"
  },
  "keywords": [
    "scroll",
    "trigger",
    "animation",
    "css3"
  ],
  "author": "Erik Terwan <erik@erikterwan.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terwanerik/ScrollTrigger/issues"
  },
  "homepage": "https://github.com/terwanerik/ScrollTrigger#readme"
}
